T__50=50
RULE_BOOLEAN=7
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=8
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=68
'and'=31
')'=21
'capsuleInstance'=33
'in'=53
'%'=71
'!'=72
'or'=43
'operation'=25
'>'=64
'bool'=73
'with'=57
'=='=65
'port'=28
':'=29
'inform'=52
'external'=24
'logPort'=27
'->'=40
'.'=32
'action'=45
'*'=69
'capsule'=23
'transition'=39
'triggeredBy'=42
'timeout'=44
'<='=61
':='=16
'if'=47
'}'=14
'||'=59
'return'=49
'root'=75
'protocol'=17
'/'=70
'+'=67
'final'=78
'send'=51
'stateMachine'=34
'~'=77
'log'=56
'<'=62
'>='=63
'sub'=38
'exit'=37
'model'=12
'var'=50
'incoming'=18
'outgoing'=19
'timerPort'=26
','=22
'('=20
'int'=74
'entry'=36
'call'=55
'^'=58
'noop'=54
'&&'=60
'{'=13
'while'=46
'else '=48
'void'=76
'attribute'=15
'!='=66
'connector'=30
'initial'=79
'state'=35
'guard'=41
