Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.queensu.cs.mase.urml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.queensu.cs.mase.urml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.queensu.cs.mase,
 ca.queensu.cs.mase.formatting,
 ca.queensu.cs.mase.generator,
 ca.queensu.cs.mase.interpreter,
 ca.queensu.cs.mase.parser.antlr,
 ca.queensu.cs.mase.parser.antlr.internal,
 ca.queensu.cs.mase.scoping,
 ca.queensu.cs.mase.serializer,
 ca.queensu.cs.mase.services,
 ca.queensu.cs.mase.urml,
 ca.queensu.cs.mase.urml.impl,
 ca.queensu.cs.mase.urml.util,
 ca.queensu.cs.mase.validation
