T__50=50
RULE_BOOLEAN=7
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=8
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=76
'and'=37
')'=24
'capsuleInstance'=38
'in'=61
'%'=78
'!'=79
'or'=50
'bool'=15
'operation'=28
'>'=72
'with'=65
'=='=73
'port'=32
':'=34
'inform'=60
'external'=27
'logPort'=31
'->'=47
'.'=36
'*'=52
'action'=53
'capsule'=26
'transition'=45
'triggeredBy'=49
'timeout'=51
'<='=69
':='=18
'if'=55
'}'=14
'||'=67
'return'=57
'root'=25
'protocol'=19
'/'=77
'+'=75
'final'=40
'send'=59
'stateMachine'=39
'~'=33
'log'=64
'<'=70
'>='=71
'sub'=44
'exit'=43
'model'=12
'var'=58
'incoming'=20
'outgoing'=21
'timerPort'=30
','=23
'('=22
'int'=16
'entry'=42
'call'=63
'^'=66
'noop'=62
'&&'=68
'{'=13
'void'=29
'while'=54
'else '=56
'attribute'=17
'!='=74
'connector'=35
'initial'=46
'state'=41
'guard'=48
