T__50=50
RULE_BOOLEAN=7
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=8
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=72
'and'=34
')'=22
'capsuleInstance'=35
'in'=57
'%'=75
'!'=76
'or'=47
'operation'=26
'>'=68
'with'=61
'=='=69
'port'=29
':'=31
'inform'=56
'external'=25
'logPort'=28
'->'=44
'.'=33
'action'=49
'*'=73
'capsule'=24
'transition'=42
'triggeredBy'=46
'timeout'=48
'<='=65
':='=16
'if'=51
'}'=14
'||'=63
'return'=53
'root'=23
'protocol'=17
'/'=74
'+'=71
'final'=37
'send'=55
'stateMachine'=36
'~'=30
'log'=60
'<'=66
'>='=67
'sub'=41
'exit'=40
'model'=12
'var'=54
'incoming'=18
'outgoing'=19
'timerPort'=27
','=21
'('=20
'entry'=39
'call'=59
'^'=62
'noop'=58
'&&'=64
'{'=13
'while'=50
'else '=52
'attribute'=15
'!='=70
'connector'=32
'initial'=43
'state'=38
'guard'=45
