Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.queensu.cs.mase.urml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.queensu.cs.mase.urml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.queensu.cs.mase.urml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.queensu.cs.mase.ui.contentassist,
 ca.queensu.cs.mase.ui.contentassist.antlr,
 ca.queensu.cs.mase.ui.internal,
 ca.queensu.cs.mase.ui.quickfix
Bundle-Activator: ca.queensu.cs.mase.ui.internal.UrmlActivator
Bundle-ClassPath: .,
 swing2swt.jar
